body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.log-group-list{

    width: 300px;
    overflow:auto;

    .list-item{
        padding:3px;
        margin:2px;

        background-color:lightgoldenrodyellow;

        h3 {
            font-size: small;
            font-weight:normal;
            padding:3px;
            margin:0;
            overflow:hidden;
            height:30px;
        }

        span{
            display:inline-block;
            font-size:x-small;
            margin:2px;
            padding:3px;
            background-color:rgba(255,255,255,0.5);

            &.time{
                width:120px;            
            }

            &.status{
                width:30px;
            }

            &.total{
                width:30px;


            

            }

            &.total-users{
                width: 20px;
            }
        }
    }

}

.log-item-list{

    overflow:hidden;

    header{
        height: 200px;
        overflow:auto;
    }

    table{
        tbody{
            td{
                padding-left:5px;
                padding-top:5px;
            }
        }
    }
}

.log-item-detail{

    overflow:auto;

    h5{
        margin:0;
        padding:5px;
    }
    h6{
        margin:0;
        padding:5px;
    }
}